{
  "_version": "1.42.0",
  "sap.app": {
    "id": "test.alpv4lrop",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.7.5",
      "toolsId": "0ebd964a-4b46-4cc2-86a3-caaa47ebd8c1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/reporting/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "SAPIncidentReporting",
          "action": "analyzeV4lrop",
          "title": "{{appTitle}}",
          "info": "{{appInfo}}",
          "subTitle": "{{appSubTitle}}"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.102.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "test.alpv4lrop.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MessageHeaderSetList",
          "target": "MessageHeaderSetList"
        },
        {
          "pattern": "MessageHeaderSet({key}):?query:",
          "name": "MessageHeaderSetObjectPage",
          "target": "MessageHeaderSetObjectPage"
        },
        {
          "pattern": "MessageHeaderSet({key})/to_MessageAlogSet({key2}):?query:",
          "name": "MessageAlogSetObjectPage",
          "target": "MessageAlogSetObjectPage"
        }
      ],
      "targets": {
        "MessageHeaderSetList": {
          "type": "Component",
          "id": "MessageHeaderSetList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "MessageHeaderSet",
              "variantManagement": "Page",
              "navigation": {
                "MessageHeaderSet": {
                  "detail": {
                    "route": "MessageHeaderSetObjectPage"
                  }
                }
              }
            }
          }
        },
        "MessageHeaderSetObjectPage": {
          "type": "Component",
          "id": "MessageHeaderSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "MessageHeaderSet",
              "navigation": {
                "to_MessageAlogSet": {
                  "detail": {
                    "route": "MessageAlogSetObjectPage"
                  }
                }
              }
            }
          }
        },
        "MessageAlogSetObjectPage": {
          "type": "Component",
          "id": "MessageAlogSetObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "MessageAlogSet"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
